QRStudio/Windows/Forms/FormCard.xaml

<local:FormBase x:Class="QRStudio.Forms.FormCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QRStudio.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel VerticalAlignment="Center">
        <UniformGrid Columns="2" Margin="0,0,0,10">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Text="성명(회사명)"/>
            <TextBox Tag="MECARD:N"/>
        </UniformGrid>
        <UniformGrid Columns="2" Margin="0,0,0,10">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Text="전화번호"/>
            <TextBox Tag="TEL"/>
        </UniformGrid>
        <UniformGrid Columns="2" Margin="0,0,0,10">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Text="핸드폰번호"/>
            <TextBox Tag="TEL"/>
        </UniformGrid>
        <UniformGrid Columns="2" Margin="0,0,0,10">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Text="이메일"/>
            <TextBox Tag="EMAIL"/>
        </UniformGrid>
        <UniformGrid Columns="2" Margin="0,0,0,10">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Text="웹사이트"/>
            <TextBox Tag="URL"/>
        </UniformGrid>
        <UniformGrid Columns="2" Margin="0,0,0,10">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Text="주소"/>
            <TextBox Tag="ADR"/>
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Text="메모"/>
            <TextBox Tag="NOTE" Height="52" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        </UniformGrid>

    </StackPanel>
</local:FormBase>
