QRStudio/Windows/GeolocationWindow.xaml

<c:MetroWindow x:Class="QRStudio.GeolocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:QRStudio"
        mc:Ignorable="d"
        GlowBrush="#FF418AE1"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="주소 검색" Height="367" Width="435">
    <DockPanel Margin="20">
        <Label DockPanel.Dock="Top" Content="주소 검색" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="16"/>

        <Grid DockPanel.Dock="Top" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbSearch" Margin="0,0,10,0"/>
            <Button x:Name="btnSearch" Grid.Column="1" Content="검색" Click="btnSearch_Click"/>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="btnCancel" Content="취소" Margin="0,0,10,0" Click="btnCancel_Click"/>
            <Button x:Name="btnOk"  Content="확인" Click="btnOk_Click"/>
        </StackPanel>

        <ListView x:Name="lvList" DockPanel.Dock="Bottom" Margin="0,10,0,0" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="주소" DisplayMemberBinding="{Binding Address}" Width="310"/>
                    <GridViewColumn Header="우편번호" DisplayMemberBinding="{Binding Postal}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</c:MetroWindow>