QRStudio/Windows/PaintWindow.xaml

<c:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:qc="clr-namespace:QRStudio.Control" 
        xmlns:cvt="clr-namespace:QRStudio.Converter"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        xmlns:m="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="QRStudio.PaintWindow"
        x:Name="window"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        GlowBrush="#FF418AE1"
        Title="QRStudio" Height="483.5" Width="687.595" Icon="../Resources/icon.png" Background="White">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <StreamGeometry x:Key="Dot_Left">M0,0 L1,0 1,1 0.65,1 z</StreamGeometry>
                    <StreamGeometry x:Key="Dot_Top">M1,0 L1,1 0,1 0,0.65 z</StreamGeometry>
                    <StreamGeometry x:Key="Dot_Right">M0,0 L0.35,0 1,1 0,1 z</StreamGeometry>
                    <StreamGeometry x:Key="Dot_Bottom">M0,0 L1,0 1,0.35 0,1 z</StreamGeometry>

                    <StreamGeometry x:Key="Dot_LT">M1,0 L1,1 0,1 C0,0.44771526 0.44771526,0 1,0 z</StreamGeometry>
                    <StreamGeometry x:Key="Dot_RT">M0,0 C0.55228472,0 1,0.44771528 1,1 L0,1 z</StreamGeometry>
                    <StreamGeometry x:Key="Dot_RB">M0,0 L1,0 C1,0.55228478 0.55228472,1 0,1 z</StreamGeometry>
                    <StreamGeometry x:Key="Dot_LB">M0,0 L1,0 1,1 C0.44771528,1 0,0.55228466 0,0 z</StreamGeometry>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding UnSelectCommand, ElementName=window}"/>
        <KeyBinding Key="Enter" Command="{Binding ApplyCommand, ElementName=window}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand, ElementName=window}"/>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding CreateCommand, ElementName=window}"/>
    </Window.InputBindings>

    <c:MetroWindow.RightWindowCommands>
        <c:WindowCommands>
            <Button Content="새로 만들기" Command="{Binding CreateCommand, ElementName=window}"/>
            <Button Content="저장" Command="{Binding SaveCommand, ElementName=window}"/>
        </c:WindowCommands>
    </c:MetroWindow.RightWindowCommands>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="228"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content=" 디자인" Background="#FF418AE1" Foreground="White" VerticalAlignment="Top"/>
            <Grid Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <qc:QRCanvas x:Name="qCvs" 
                              DotSize="{Binding Value, ElementName=dotUpDown}"
                              Space="{Binding Value, ElementName=spaceUpDown}"
                              TransParent="{Binding IsChecked, ElementName=chkTrans}"
                              Background="Black" SnapsToDevicePixels="True"/>
                </ScrollViewer>

                <c:ProgressRing x:Name="progress" IsActive="False"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content=" 속성" Background="#FF418AE1" Foreground="White" VerticalAlignment="Top"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Expander Header="모양" IsExpanded="True">
                        <StackPanel>
                            <CheckBox x:Name="chkTrans" Margin="5,0" Content="배경 투명화"/>
                            <UniformGrid Columns="2" Margin="5,0">
                                <CheckBox x:Name="chkVer" Content="인코드 버전" VerticalAlignment="Center" ToolTip="체크가 활성화된 경우 버전을 자동으로 인식합니다." IsChecked="True"/>
                                <qc:DoubleUpDown x:Name="verUpDown" Value="2" Minimum="1" Maximum="10" Increment="1" IsEnabled="{Binding ElementName=chkVer, Path=IsChecked, Converter={cvt:NotConverter}}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Margin="5,0">
                                <TextBlock Text="도트 크기" VerticalAlignment="Center"/>
                                <qc:DoubleUpDown x:Name="dotUpDown" Value="6" Minimum="1" Maximum="512" Increment="0.5"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" Margin="5,0">
                                <TextBlock Text="여백 크기" VerticalAlignment="Center"/>
                                <qc:DoubleUpDown x:Name="spaceUpDown" Value="1" Minimum="0" Maximum="512" Increment="1"/>
                            </UniformGrid>
                        </StackPanel>
                    </Expander>
                    <Expander Header="브러시" IsExpanded="True">
                        <StackPanel>
                            <CheckBox x:Name="chkOverride" Content="QR코드 덮어씌우기" Margin="5"/>

                            <qc:ColorBox x:Name="colorBox" Background="{x:Null}" BorderThickness="0" Brush="Black" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</c:MetroWindow>