QRStudio/Windows/SettingWindow.xaml

<c:MetroWindow x:Class="QRStudio.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:QRStudio"
        xmlns:form="clr-namespace:QRStudio.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        GlowBrush="#FF418AE1"
        Title="QR코드 생성" Height="408.8" Width="327.389" ResizeMode="NoResize" Icon="/QRStudio;component/Resources/icon.png">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <c:MetroTabControl x:Name="tab" Grid.Row="0" HorizontalAlignment="Center">
            <c:MetroTabItem Header="명함" c:ControlsHelper.HeaderFontSize="12" Width="40">
                <form:FormCard/>
            </c:MetroTabItem>
            <c:MetroTabItem Header="메일" c:ControlsHelper.HeaderFontSize="12" Width="40">
                <form:FormMail/>
            </c:MetroTabItem>
            <c:MetroTabItem Header="지도" c:ControlsHelper.HeaderFontSize="12" Width="40">
                <form:FormGeo/>
            </c:MetroTabItem>
            <c:MetroTabItem Header="URL" c:ControlsHelper.HeaderFontSize="12" Width="40">
                <form:FormURL/>
            </c:MetroTabItem>
            <c:MetroTabItem Header="전화" c:ControlsHelper.HeaderFontSize="12" Width="40">
                <form:FormTel/>
            </c:MetroTabItem>
            <c:MetroTabItem Header="문자" c:ControlsHelper.HeaderFontSize="12" Width="40">
                <form:FormSMS/>
            </c:MetroTabItem>
            <c:MetroTabItem Header="직접" c:ControlsHelper.HeaderFontSize="12" Width="40">
                <form:FormContent/>
            </c:MetroTabItem>
        </c:MetroTabControl>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,10,10">
            <Button x:Name="btnCancel" Content="취소" Margin="0,0,10,0" Click="btnCancel_Click"/>
            <Button x:Name="btnOk"  Content="적용" Click="btnOk_Click"/>
        </StackPanel>
    </Grid>
</c:MetroWindow>
