QRStudio/Style/QRCanvasStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:QRStudio.Control"
                    xmlns:cvt="clr-namespace:QRStudio.Converter"
                    xmlns:local="clr-namespace:QRStudio">

    <DrawingBrush x:Key="TransBrush" Viewport="0,0,20,20" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,10,10"/>
                            <RectangleGeometry Rect="10,10,10,10"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#34000000">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="10,0,10,10"/>
                            <RectangleGeometry Rect="0,10,10,10"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style TargetType="{x:Type c:QRCanvas}">
        <Style.Setters>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type c:QRCanvas}">
                        <Grid Background="Transparent" SnapsToDevicePixels="True" >
                            <Grid IsHitTestVisible="False"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">

                                <Border x:Name="PART_Border" BorderBrush="#FF418AE1" BorderThickness="1">
                                    <Border.Padding>
                                        <MultiBinding Converter="{cvt:MultiplyConverter OutputConverter={cvt:ThicknessConverter}}">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="DotSize"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Space"/>
                                        </MultiBinding>
                                    </Border.Padding>
                                    <Grid>
                                        <Canvas x:Name="PART_Canvas">
                                            <Canvas.Background>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <c:DotBoard x:Name="PART_DotBoard" SnapsToDevicePixels="True"/>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Canvas.Background>
                                        </Canvas>

                                        <Rectangle x:Name="PART_Focus" Width="12" Height="12" Stroke="#B2DC0000" Visibility="Collapsed" StrokeThickness="2"
                                       VerticalAlignment="Top" HorizontalAlignment="Left" StrokeDashArray="2 2" Fill="#19FF0000"/>
                                        <Rectangle x:Name="PART_Range" Width="12" Height="12" Stroke="#B2DC0000" Visibility="Collapsed" StrokeThickness="2"
                                       VerticalAlignment="Top" HorizontalAlignment="Left" StrokeDashArray="2 2" Fill="#4CFF0000"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="TransParent" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource TransBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>